<!DOCTYPE HTML>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/stylesheet.css">
  <title> Marta </title>
  <meta http-equiv="language" content="english, en">
  <meta name="keywords" content="portfolio design graphic">
  <meta name="description" content="Marta is an online portfolio of a grapich designer based in Porto, Portugal.">
  <meta name="abstract" content="An online portfolio of a grapich designer">
  <meta name="author" content="Marta Valente">
  <meta name="page-topic" content="Graphic design projects">
  <meta name="robots" content="index,follow" />
</head>
<header>
  <nav>
    <ul>
      <li> <a href="About.html"class="selected_menu" >About</a></li>
      <li> <a href="index.html" class="selected_menu " >Work</a></li>
      <li> <a href="Contact.html"class="selected_menu selected_underline">Contact</a></li>
    </ul>
  </div>
  </nav>

</header>
<body>
  <div class="wrapper_blue">

  <h1>Don’t be a stranger <br>
    Just say hello</h1>
    <p>Feel free to get in touch with me.<br>
    I’m always open to discussing new projects and ideas </p>

    <a href="https://www.facebook.com/marta.tavares.5264"><img id="facebook" src="img/facebook.png" alt="facebook"></a>
    <a href="https://www.instagram.com/redkin.design/"><img id="instagram"src="img/instagram.png" alt="instagram"></a>
    <a href="mailto:marta.valente16@hotmail.com"><img id="mail"src="img/mail.png" alt="e-mail"></a>

  </div>

</body>
</html>
